echo Updated - `date +%H':'%M', '%F`

declare -A HOST_INFO
Q_HOSTS="gw1 gw2 dlink1 asus2 tplink1 asus1 tplink2"

HOST_INFO[gw1]="gw1"
HOST_INFO[gw1_ip]="192.168.1.1"

HOST_INFO[gw2]="gw2"
HOST_INFO[gw2_ip]="192.168.1.254"

HOST_INFO[dlink1]="DIR320"
HOST_INFO[dlink1_ip]="192.168.1.110"

HOST_INFO[asus2]="WL520GC"
HOST_INFO[asus2_ip]="192.168.1.5"

HOST_INFO[tplink1]="WR741ND"
HOST_INFO[tplink1_ip]="192.168.1.109"

HOST_INFO[asus1]="WL500W"
HOST_INFO[asus1_ip]="192.168.1.2"

HOST_INFO[tplink2]="WR841ND"
HOST_INFO[tplink2_ip]="192.168.1.77"


for host in $Q_HOSTS 
do
  _CMD=`sudo ping -w5 -c5 ${HOST_INFO[$host'_ip']}`
  if [[ $_CMD == @(*100% packet loss*) ]]; then
    echo "${HOST_INFO[$host]} is dead!"
  else
    avg_ping=`echo $_CMD | grep avg | cut -d "/" -f 5`
    echo "${HOST_INFO[$host]} [${HOST_INFO[$host'_ip']}] - $avg_ping"s
  fi
done
